SiiNunit
{
direct_gearbox_config : _nameless.238.23f2.4870 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.238.2521.e4f0
 gears[1]: _nameless.238.2521.ed30
 gears[2]: _nameless.238.2521.f030
 gears[3]: _nameless.238.2521.efd0
 gears[4]: _nameless.238.2521.e910
 gears[5]: _nameless.238.2521.e550
 gears[6]: _nameless.238.2521.e610
 gears[7]: _nameless.238.2521.dd10
 gears[8]: _nameless.238.2521.e970
 gears[9]: _nameless.238.2521.ea30
 gears[10]: _nameless.238.2521.ec70
 gears[11]: _nameless.238.2521.ea90
 gears[12]: _nameless.238.2521.f270
 gears[13]: _nameless.238.2521.f0f0
 gears[14]: _nameless.238.2521.e9d0
 gears[15]: _nameless.238.2521.eaf0
 gears[16]: _nameless.238.2521.dfb0
 gears[17]: _nameless.238.2521.dd70
}

direct_gearbox_gear : _nameless.238.2521.e4f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.238.2521.ed30 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.238.2521.f030 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.238.2521.efd0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.238.2521.e910 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.238.2521.e550 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.238.2521.e610 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.238.2521.dd10 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.238.2521.e970 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.238.2521.ea30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.238.2521.ec70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.238.2521.ea90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.238.2521.f270 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.238.2521.f0f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.238.2521.e9d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.238.2521.eaf0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.dfb0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.dd70 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
