SiiNunit
{
direct_gearbox_config : _nameless.238.23f2.46f0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.238.2521.b910
 gears[1]: _nameless.238.2521.d2f0
 gears[2]: _nameless.238.2521.d350
 gears[3]: _nameless.238.2521.d3b0
 gears[4]: _nameless.238.2521.c630
 gears[5]: _nameless.238.2521.c330
 gears[6]: _nameless.238.2521.cd50
 gears[7]: _nameless.238.2521.d8f0
 gears[8]: _nameless.238.2521.cc30
 gears[9]: _nameless.238.2521.c990
 gears[10]: _nameless.238.2521.c6f0
 gears[11]: _nameless.238.2521.d950
 gears[12]: _nameless.238.2521.d410
 gears[13]: _nameless.238.2521.c3f0
 gears[14]: _nameless.238.2521.c7b0
 gears[15]: _nameless.238.2521.cb70
 gears[16]: _nameless.238.2521.d4d0
 gears[17]: _nameless.238.2521.d5f0
}

direct_gearbox_gear : _nameless.238.2521.b910 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.238.2521.d2f0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.238.2521.d350 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.238.2521.d3b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.238.2521.c630 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.238.2521.c330 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.238.2521.cd50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.238.2521.d8f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.238.2521.cc30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.238.2521.c990 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.238.2521.c6f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.238.2521.d950 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.238.2521.d410 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.238.2521.c3f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.238.2521.c7b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.238.2521.cb70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.d4d0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.d5f0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
