SiiNunit
{
direct_gearbox_config : _nameless.238.23f2.48f0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.238.2521.ed90
 gears[1]: _nameless.238.2521.dbf0
 gears[2]: _nameless.238.2521.ddd0
 gears[3]: _nameless.238.2521.e6d0
 gears[4]: _nameless.238.2521.def0
 gears[5]: _nameless.238.2521.eb50
 gears[6]: _nameless.238.2521.ebb0
 gears[7]: _nameless.238.2521.ef10
 gears[8]: _nameless.238.2521.ec10
 gears[9]: _nameless.238.2521.dad0
 gears[10]: _nameless.238.2521.de30
 gears[11]: _nameless.238.2521.e2b0
 gears[12]: _nameless.238.2521.f150
 gears[13]: _nameless.238.2521.e7f0
 gears[14]: _nameless.238.2521.de90
 gears[15]: _nameless.238.2521.e850
 gears[16]: _nameless.238.2521.edf0
 gears[17]: _nameless.238.2521.ef70
 gears[18]: _nameless.238.2521.ee50
 gears[19]: _nameless.238.2521.df50
 gears[20]: _nameless.238.2521.e010
}

direct_gearbox_gear : _nameless.238.2521.ed90 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.238.2521.dbf0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.238.2521.ddd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.238.2521.e6d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.238.2521.def0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.238.2521.eb50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.238.2521.ebb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.238.2521.ef10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.238.2521.ec10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.238.2521.dad0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.238.2521.de30 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.238.2521.e2b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.238.2521.f150 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.238.2521.e7f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.238.2521.de90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.238.2521.e850 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.238.2521.edf0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.238.2521.ef70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.238.2521.ee50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.238.2521.df50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.e010 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
