SiiNunit
{
direct_gearbox_config : _nameless.238.23f2.39f0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.238.24ce.80d0
 gears[1]: _nameless.238.24ce.7410
 gears[2]: _nameless.238.24ce.8190
 gears[3]: _nameless.238.24ce.7590
 gears[4]: _nameless.238.24ce.7cb0
 gears[5]: _nameless.238.24ce.81f0
 gears[6]: _nameless.238.2521.add0
 gears[7]: _nameless.238.2521.b190
 gears[8]: _nameless.238.2521.aad0
 gears[9]: _nameless.238.2521.b250
 gears[10]: _nameless.238.2521.b9d0
 gears[11]: _nameless.238.2521.ab30
 gears[12]: _nameless.238.2521.b490
 gears[13]: _nameless.238.2521.b4f0
 gears[14]: _nameless.238.2521.acb0
 gears[15]: _nameless.238.2521.b6d0
 gears[16]: _nameless.238.2521.ad10
 gears[17]: _nameless.238.2521.b8b0
}

direct_gearbox_gear : _nameless.238.24ce.80d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.238.24ce.7410 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.238.24ce.8190 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.238.24ce.7590 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.238.24ce.7cb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.238.24ce.81f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.238.2521.add0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.238.2521.b190 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.238.2521.aad0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.238.2521.b250 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.238.2521.b9d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.238.2521.ab30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.238.2521.b490 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.238.2521.b4f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.238.2521.acb0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.238.2521.b6d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.ad10 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.238.2521.b8b0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
